WARNING: overwriting data/STRchive-loci.json in 5 seconds
Press Ctrl+C to cancel
Updating OPDM_ABCD3 references from @pmid:39068203,@pmid:38876750,@mondo:0025193 to ['pmid:39068203', 'pmid:38876750', 'mondo:0025193']
Updating FRAXE_AFF2 references from @pmid:11246464,@omim:309548,@pmid:16205714,@pmid:36169768,@genereviews:NBK535148,@pmid:23914978,@pmid:35245110,@pmid:34111553,@url:medlineplus.gov/genetics/condition/fragile-xe-syndrome,@pmid:8334699,@mondo:0010659 to ['pmid:11246464', 'omim:309548', 'pmid:16205714', 'pmid:36169768', 'genereviews:NBK535148', 'pmid:23914978', 'pmid:35245110', 'pmid:34111553', 'url:medlineplus.gov/genetics/condition/fragile-xe-syndrome', 'pmid:8334699', 'mondo:0010659']
Updating FRA2A_AFF3 references from @pmid:24763282,@malacard:KNS007,@doi:10.1101/2023.05.03.23289461 to ['pmid:24763282', 'malacard:KNS007', 'doi:10.1101/2023.05.03.23289461']
Updating SBMA_AR references from @pmid:11436124,@pmid:15851746,@pmid:19227892,@pmid:29398703,@pmid:36169768,@pmid:22609045,@genereviews:NBK1333,@pmid:24041967,@pmid:35245110,@pmid:36797998,@pmid:10398229,@pmid:34922802,@pmid:20184516,@pmid:2062380,@pmid:37628685,@orphanet:481,@pmid:15313856,@mondo:0010735 to ['pmid:11436124', 'pmid:15851746', 'pmid:19227892', 'pmid:29398703', 'pmid:36169768', 'pmid:22609045', 'genereviews:NBK1333', 'pmid:24041967', 'pmid:35245110', 'pmid:36797998', 'pmid:10398229', 'pmid:34922802', 'pmid:20184516', 'pmid:2062380', 'pmid:37628685', 'orphanet:481', 'pmid:15313856', 'mondo:0010735']
Updating EIEE1_ARX references from @pmid:21204215,@pmid:9307258,@pmid:19587282,@pmid:36169768,@pmid:38467784,@genereviews:NBK51932,@genereviews:NBK535148,@omim:309510,@omim:308350,@omim:300004,@omim:300215,@pmid:26029707,@pmid:20506206,@pmid:12874418,@pmid:11889467 to ['pmid:21204215', 'pmid:9307258', 'pmid:19587282', 'pmid:36169768', 'pmid:38467784', 'genereviews:NBK51932', 'genereviews:NBK535148', 'omim:309510', 'omim:308350', 'omim:300004', 'omim:300215', 'pmid:26029707', 'pmid:20506206', 'pmid:12874418', 'pmid:11889467']
Updating PRTS_ARX references from @omim:309510,@pmid:36169768,@pmid:38467784,@genereviews:NBK51932,@genereviews:NBK535148,@omim:308350,@omim:300004,@omim:300215,@pmid:26029707,@pmid:20506206,@pmid:11889467,@mondo:0010654 to ['omim:309510', 'pmid:36169768', 'pmid:38467784', 'genereviews:NBK51932', 'genereviews:NBK535148', 'omim:308350', 'omim:300004', 'omim:300215', 'pmid:26029707', 'pmid:20506206', 'pmid:11889467', 'mondo:0010654']
Updating DRPLA_ATN1 references from @pmid:6808417,@genereviews:NBK1491,@pmid:11160976,@genereviews:NBK1491,@pmid:35245110,@pmid:7842016,@mondo:0007435 to ['pmid:6808417', 'genereviews:NBK1491', 'pmid:11160976', 'pmid:35245110', 'pmid:7842016', 'mondo:0007435']
Updating SCA1_ATXN1 references from @url:https://www.uptodate.com/contents/autosomal-dominant-spinocerebellar-ataxias,@pmid:3165612,@pmid:8825276,@genereviews:NBK1184,@pmid:35573049,@pmid:37906407,@pmid:35245110,@genereviews:NBK1184,@pmid:8358429,@mondo:0008119 to ['url:https://www.uptodate.com/contents/autosomal-dominant-spinocerebellar-ataxias', 'pmid:3165612', 'pmid:8825276', 'genereviews:NBK1184', 'pmid:35573049', 'pmid:37906407', 'pmid:35245110', 'pmid:8358429', 'mondo:0008119']
Updating SCA10_ATXN10 references from @genereviews:NBK1175,@pmid:38467784,@pmid:36199580,@pmid:19234597,@pmid:24318420,@pmid:11017075,@pmid:8358429,@mondo:0011330 to ['genereviews:NBK1175', 'pmid:38467784', 'pmid:36199580', 'pmid:19234597', 'pmid:24318420', 'pmid:11017075', 'pmid:8358429', 'mondo:0011330']
Updating SCA2_ATXN2 references from @genereviews:NBK1275,@omim:183090,@genereviews:NBK1275,@pmid:37906407,@pmid:12116207,@pmid:30533529,@genereviews:NBK1275,@pmid:25285812,@pmid:32954321,@pmid:29100084,@pmid:8896556,@mondo:0008458 to ['genereviews:NBK1275', 'omim:183090', 'pmid:37906407', 'pmid:12116207', 'pmid:30533529', 'pmid:25285812', 'pmid:32954321', 'pmid:29100084', 'pmid:8896556', 'mondo:0008458']
Updating SCA3_ATXN3 references from @genereviews:NBK1196,@genereviews:NBK1196,@pmid:30414314,@pmid:36169768,@genereviews:NBK1196,@pmid:37906407,@genereviews:NBK1196,@pmid:37906407,@pmid:35245110,@pmid:29100084,@genereviews:NBK557816,@pmid:7874163,@mondo:0007182 to ['genereviews:NBK1196', 'pmid:30414314', 'pmid:36169768', 'pmid:37906407', 'pmid:35245110', 'pmid:29100084', 'genereviews:NBK557816', 'pmid:7874163', 'mondo:0007182']
Updating SCA7_ATXN7 references from @pmid:20739808,@genereviews:NBK1256,@pmid:14571264,@genereviews:NBK1256,@pmid:18418675,@pmid:37906407,@genereviews:NBK1256,@pmid:35245110,@pmid:8908515,@omim:164500 to ['pmid:20739808', 'genereviews:NBK1256', 'pmid:14571264', 'pmid:18418675', 'pmid:37906407', 'pmid:35245110', 'pmid:8908515', 'omim:164500']
Updating SCA8_ATXN8OS references from @genereviews:NBK1268,@omim:608768,@genereviews:NBK1268,@pmid:16804541,@genereviews:NBK1268,@pmid:20373340,@pmid:28451643,@pmid:34632710,@pmid:16804541,@genereviews:NBK1268,@pmid:29100084,@pmid:10192387,@mondo:0012116 to ['genereviews:NBK1268', 'omim:608768', 'pmid:16804541', 'pmid:20373340', 'pmid:28451643', 'pmid:34632710', 'pmid:29100084', 'pmid:10192387', 'mondo:0012116']
Updating SCA31_BEAN1 references from @pmid:36563608,@pmid:23331413,@pmid:36371266,@omim:117210,@pmid:19878914,@mondo:0007296 to ['pmid:36563608', 'pmid:23331413', 'pmid:36371266', 'omim:117210', 'pmid:19878914', 'mondo:0007296']
Updating FTDALS1_C9orf72 references from @genereviews:NBK268647,@omim:105500,@pmid:37847372,@pmid:37388914,@pmid:22406228,@stripy:C9ORF72,@pmid:28319737,@pmid:31315673,@genereviews:NBK268647,@pmid:38099605,@pmid:31048495,@pmid:38099605,@pmid:28522837,@pmid:38149039,@pmid:39315390,@pmid:21944778,@pmid:39349043 to ['genereviews:NBK268647', 'omim:105500', 'pmid:37847372', 'pmid:37388914', 'pmid:22406228', 'stripy:C9ORF72', 'pmid:28319737', 'pmid:31315673', 'pmid:38099605', 'pmid:31048495', 'pmid:28522837', 'pmid:38149039', 'pmid:39315390', 'pmid:21944778', 'pmid:39349043']
Updating SCA6_CACNA1A references from @genereviews:NBK1140,@pmid:23331413,@pmid:37906407,@genereviews:NBK1140,@genereviews:NBK1140,@pmid:29100084,@pmid:8988170,@mondo:0008457 to ['genereviews:NBK1140', 'pmid:23331413', 'pmid:37906407', 'pmid:29100084', 'pmid:8988170', 'mondo:0008457']
Updating JBS_CBL references from @pmid:38467784,@pmid:7603564,@pmid:10767345,@pmid:19267933,@omim:147791,@mondo:0007838 to ['pmid:38467784', 'pmid:7603564', 'pmid:10767345', 'pmid:19267933', 'omim:147791', 'mondo:0007838']
Updating DM2_CNBP references from @pmid:29086017,@pmid:31159885,@pmid:22140091,@pmid:38467784,@genereviews:NBK1466,@pmid:35245110,@pmid:35483324,@pmid:11486088,@mondo:0011266 to ['pmid:29086017', 'pmid:31159885', 'pmid:22140091', 'pmid:38467784', 'genereviews:NBK1466', 'pmid:35245110', 'pmid:35483324', 'pmid:11486088', 'mondo:0011266']
Updating EDM1-PSACH_COMP references from @pmid:29530484,@genereviews:NBK1123,@genereviews:NBK1487,@genereviews:NBK1123,@genereviews:NBK1487,@pmid:9887340,@mondo:0008322,@mondo:0007561 to ['pmid:29530484', 'genereviews:NBK1123', 'genereviews:NBK1487', 'pmid:9887340', 'mondo:0008322', 'mondo:0007561']
Updating EPM1_CSTB references from @genereviews:NBK1142,@pmid:18325013,@pmid:38467784,@pmid:9126745,@mondo:0009698 to ['genereviews:NBK1142', 'pmid:18325013', 'pmid:38467784', 'pmid:9126745', 'mondo:0009698']
Updating SCA37_DAB1 references from @genereviews:NBK541729,@omim:615945,@pmid:30284037,@pmid:28686858,@mondo:0014410 to ['genereviews:NBK541729', 'omim:615945', 'pmid:30284037', 'pmid:28686858', 'mondo:0014410']
Updating FRA12A_DIP2B references from @pmid:3742859,@pmid:4042396,@omim:136630,@doi:10.1101/2022.09.12.22279739,@pmid:17236128,@omim:136630 to ['pmid:3742859', 'pmid:4042396', 'omim:136630', 'doi:10.1101/2022.09.12.22279739', 'pmid:17236128']
Updating DMD_DMD references from @pmid:27417533,@pmid:16969582,@genereviews:NBK1119,@pmid:35168641,@mondo:0010679 to ['pmid:27417533', 'pmid:16969582', 'genereviews:NBK1119', 'pmid:35168641', 'mondo:0010679']
Updating DM1_DMPK references from @genereviews:NBK1165,@pmid:38454488,@pmid:36169768,@pmid:32851192,@pmid:35741732,@pmid:29100084,@pmid:31159885,@pmid:35483324,@pmid:1310900,@mondo:0008056 to ['genereviews:NBK1165', 'pmid:38454488', 'pmid:36169768', 'pmid:32851192', 'pmid:35741732', 'pmid:29100084', 'pmid:31159885', 'pmid:35483324', 'pmid:1310900', 'mondo:0008056']
Updating RCPS_EIF4A3 references from @pmid:24360810,@genereviews:NBK535148,@gnomad:EIF4A3,@pmid:29112243,@doi:10.1016/j.omsc.2023.100340,@mondo:0009998,@pmid:1632438 to ['pmid:24360810', 'genereviews:NBK535148', 'gnomad:EIF4A3', 'pmid:29112243', 'doi:10.1016/j.omsc.2023.100340', 'mondo:0009998', 'pmid:1632438']
Updating SCA27B_FGF14 references from @genereviews:NBK599589,@pmid:39263992,@pmid:36516086,@pmid:39263992,@genereviews:NBK599589,@pmid:37399286,@pmid:39227614,@pmid:39227614,@pmid:39227614,@pmid:38937606,@genereviews:NBK599589,@pmid:38876750,@pmid:36493768,@pmid:39349043 to ['genereviews:NBK599589', 'pmid:39263992', 'pmid:36516086', 'pmid:37399286', 'pmid:39227614', 'pmid:38937606', 'pmid:38876750', 'pmid:36493768', 'pmid:39349043']
Updating FXS_FMR1 references from @genereviews:NBK1384,@url:https://www.uptodate.com/contents/fragile-x-syndrome-clinical-features-and-diagnosis-in-children-and-adolescents,@pmid:17427188,@isbn:978-3-031-66932-3,@pmid:16205714,@pmid:36169768,@pmid:32463542,@genereviews:NBK1384,@genereviews:NBK1384,@pmid:29868108,@pmid:24700618,@pmid:29100084,@pmid:39320553,@pmid:1605194,@pmid:1710175,@mondo:0010383,@mondo:0010706,@mondo:0010382 to ['genereviews:NBK1384', 'url:https://www.uptodate.com/contents/fragile-x-syndrome-clinical-features-and-diagnosis-in-children-and-adolescents', 'pmid:17427188', 'isbn:978-3-031-66932-3', 'pmid:16205714', 'pmid:36169768', 'pmid:32463542', 'pmid:29868108', 'pmid:24700618', 'pmid:29100084', 'pmid:39320553', 'pmid:1605194', 'pmid:1710175', 'mondo:0010383', 'mondo:0010706', 'mondo:0010382']
Updating BPES_FOXL2 references from @genereviews:NBK1441,@pmid:15591279,@pmid:15591279,@genereviews:NBK1441,@genereviews:NBK535148,@pmid:12529855,@genereviews:NBK1441,@pmid:12529855,@mondo:0007201 to ['genereviews:NBK1441', 'pmid:15591279', 'genereviews:NBK535148', 'pmid:12529855', 'mondo:0007201']
Updating FRDA_FXN references from @genereviews:NBK1281,@pmid:16205714,@pmid:36169768,@pmid:11748752,@pmid:8815938,@omim:229300,@pmid:29100084,@pmid:8596916,@mondo:0100340 to ['genereviews:NBK1281', 'pmid:16205714', 'pmid:36169768', 'pmid:11748752', 'pmid:8815938', 'omim:229300', 'pmid:29100084', 'pmid:8596916', 'mondo:0100340']
Updating OPDM2_GIPC1 references from @pmid:32413282,@pmid:33374016,@omim:618940,@pmid:36169768,@gnomad:GIPC1,@genereviews:NBK535148,@pmid:38876750,@genereviews:NBK535148,@pmid:35245110,@pmid:38467784,@pmid:38876750,@pmid:39349043 to ['pmid:32413282', 'pmid:33374016', 'omim:618940', 'pmid:36169768', 'gnomad:GIPC1', 'genereviews:NBK535148', 'pmid:38876750', 'pmid:35245110', 'pmid:38467784', 'pmid:39349043']
Updating GDPAG_GLS references from @pmid:30970188,@pmid:35913761,@omim:618412,@genereviews:NBK535148,@pmid:30970188,@pmid:35913761,@mondo:0600001 to ['pmid:30970188', 'pmid:35913761', 'omim:618412', 'genereviews:NBK535148', 'mondo:0600001']
Updating HFG_HOXA13-I references from @genereviews:NBK1423,@pmid:15385446,@pmid:17935235,@genereviews:NBK1423,@pmid:15385446,@mondo:0007698 to ['genereviews:NBK1423', 'pmid:15385446', 'pmid:17935235', 'mondo:0007698']
Updating HFG_HOXA13-II references from @genereviews:NBK1423,@pmid:15385446,@pmid:17935235,@genereviews:NBK1423,@pmid:12676922,@mondo:0007698 to ['genereviews:NBK1423', 'pmid:15385446', 'pmid:17935235', 'pmid:12676922', 'mondo:0007698']
Updating HFG_HOXA13-III references from @genereviews:NBK1423,@pmid:15385446,@pmid:17935235,@genereviews:NBK1423,@pmid:10839976,@mondo:0007698 to ['genereviews:NBK1423', 'pmid:15385446', 'pmid:17935235', 'pmid:10839976', 'mondo:0007698']
Updating SD5_HOXD13 references from @pmid:38467784,@pmid:8614804,@pmid:22406499,@genereviews:NBK535148,@pmid:24038517,@pmid:8614804,@omim:186000 to ['pmid:38467784', 'pmid:8614804', 'pmid:22406499', 'genereviews:NBK535148', 'pmid:24038517', 'omim:186000']
Updating HD_HTT references from @genereviews:NBK1305,@pmid:39441074,@pmid:21171977,@pmid:27940602,@pmid:35245110,@pmid:19507258,@pmid:29100084,@pmid:8458085,@mondo:0007739 to ['genereviews:NBK1305', 'pmid:39441074', 'pmid:21171977', 'pmid:27940602', 'pmid:35245110', 'pmid:19507258', 'pmid:29100084', 'pmid:8458085', 'mondo:0007739']
Updating HDL2_JPH3 references from @genereviews:NBK1529,@orphanet:98934,@pmid:11694876,@mondo:0011671 to ['genereviews:NBK1529', 'orphanet:98934', 'pmid:11694876', 'mondo:0011671']
Updating OPDM1_LRP12 references from @pmid:34047774,@pmid:2124290,@omim:164310,@pmid:38467784,@genereviews:NBK535148,@pmid:39013564,@pmid:35245110,@pmid:38876750,@pmid:31332380,@pmid:39349043 to ['pmid:34047774', 'pmid:2124290', 'omim:164310', 'pmid:38467784', 'genereviews:NBK535148', 'pmid:39013564', 'pmid:35245110', 'pmid:38876750', 'pmid:31332380', 'pmid:39349043']
Updating FAME3_MARCHF6 references from @pmid:19616813,@omim:613608,@pmid:31664039,@genereviews:NBK535148,@pmid:38876750,@pmid:39349043 to ['pmid:19616813', 'omim:613608', 'pmid:31664039', 'genereviews:NBK535148', 'pmid:38876750', 'pmid:39349043']
Updating ADTKD_MUC1 references from @genereviews:NBK153723,@genereviews:NBK535148,@pmid:23396133,@mondo:0020726 to ['genereviews:NBK153723', 'genereviews:NBK535148', 'pmid:23396133', 'mondo:0020726']
Updating NME_NAXE references from @pmid:39455596 to ['pmid:39455596']
Updating ALS1_NIPA1 references from @pmid:26777436,@pmid:22378146,@stripy:NIPA1,@pmid:31286297,@pmid:30342764,@pmid:34179866,@omim:105400 to ['pmid:26777436', 'pmid:22378146', 'stripy:NIPA1', 'pmid:31286297', 'pmid:30342764', 'pmid:34179866', 'omim:105400']
Updating SCA36_NOP56 references from @pmid:25101480,@pmid:37810464,@pmid:37332636,@omim:614153,@pmid:37051597,@pmid:28761930,@pmid:21683323,@mondo:0013594 to ['pmid:25101480', 'pmid:37810464', 'pmid:37332636', 'omim:614153', 'pmid:37051597', 'pmid:28761930', 'pmid:21683323', 'mondo:0013594']
Updating NIID_NOTCH2NLC references from @omim:603472,@pmid:37090934,@pmid:37305750,@omim:603472,@pmid:36169768,@pmid:38467784,@genereviews:NBK535148,@pmid:39055960,@pmid:39496005,@pmid:31178126,@pmid:38377026,@pmid:34718964,@pmid:35245110,@pmid:38467784,@pmid:37371433,@pmid:38876750,@pmid:31332380,@mondo:0011327 to ['omim:603472', 'pmid:37090934', 'pmid:37305750', 'pmid:36169768', 'pmid:38467784', 'genereviews:NBK535148', 'pmid:39055960', 'pmid:39496005', 'pmid:31178126', 'pmid:38377026', 'pmid:34718964', 'pmid:35245110', 'pmid:37371433', 'pmid:38876750', 'pmid:31332380', 'mondo:0011327']
Updating OPML1_NUTM2B-AS1 references from @pmid:31332380,@omim:618637,@pmid:36169768,@pmid:38159879,@pmid:37923380,@pmid:38159879,@pmid:38876750,@pmid:39349043 to ['pmid:31332380', 'omim:618637', 'pmid:36169768', 'pmid:38159879', 'pmid:37923380', 'pmid:38876750', 'pmid:39349043']
Updating OPMD_PABPN1 references from @pmid:37519616,@pmid:35112761,@genereviews:NBK1126,@pmid:28011929,@pmid:9462747,@genereviews:NBK1126,@pmid:39349043,@pmid:29100084,@pmid:39349043,@pmid:38876750 to ['pmid:37519616', 'pmid:35112761', 'genereviews:NBK1126', 'pmid:28011929', 'pmid:9462747', 'pmid:39349043', 'pmid:29100084', 'pmid:38876750']
Updating CCHS_PHOX2B references from @genereviews:NBK1427,@pmid:15121777,@pmid:16873766,@pmid:38467784,@genereviews:NBK1427,@pmid:15888479,@genereviews:NBK1427,@pmid:15121777,@pmid:12640453,@mondo:0800026 to ['genereviews:NBK1427', 'pmid:15121777', 'pmid:16873766', 'pmid:38467784', 'pmid:15888479', 'pmid:12640453', 'mondo:0800026']
Updating CPEO_POLG references from @pmid:20399836,@pmid:20826197,@pmid:20399836,@pmid:10196696,@pmid:22963882,@pmid:19043662,@omim:258450,@omim:157640,@pmid:38876750 to ['pmid:20399836', 'pmid:20826197', 'pmid:10196696', 'pmid:22963882', 'pmid:19043662', 'omim:258450', 'omim:157640', 'pmid:38876750']
Updating SCA12_PPP2R2B references from @omim:604326,@pmid:38467784,@pmid:37906407,@pmid:11198281,@pmid:34711523,@pmid:10581021,@mondo:0011439 to ['omim:604326', 'pmid:38467784', 'pmid:37906407', 'pmid:11198281', 'pmid:34711523', 'pmid:10581021', 'mondo:0011439']
Updating HSAN-VIII_PRDM12 references from @omim:616488,@pmid:26005867,@genereviews:NBK535148,@mondo:0014662 to ['omim:616488', 'pmid:26005867', 'genereviews:NBK535148', 'mondo:0014662']
Updating CJD_PRNP references from @genereviews:NBK1229,@pmid:37379724,@pmid:38467784,@pmid:36977684,@genereviews:NBK535148,@pmid:29939637,@pmid:1683708,@mondo:0007403 to ['genereviews:NBK1229', 'pmid:37379724', 'pmid:38467784', 'pmid:36977684', 'genereviews:NBK535148', 'pmid:29939637', 'pmid:1683708', 'mondo:0007403']
Updating FAME8_RAI1 references from @pmid:7994247,@pmid:37994247,@pmid:38876750 to ['pmid:7994247', 'pmid:37994247', 'pmid:38876750']
Updating FAME7_RAPGEF2 references from @pmid:30351492,@pmid:29507423,@pmid:29507423,@pmid:30351492,@pmid:35245110,@pmid:38876750 to ['pmid:30351492', 'pmid:29507423', 'pmid:35245110', 'pmid:38876750']
Updating CANVAS_RFC1 references from @genereviews:NBK564656,@pmid:38467784,@pmid:32851396,pmid:38627134,@pmid:37450567,@doi:10.1136/jnnp-2024-ABN.259,@pmid:39230846,@pmid:38876750,@pmid:31230722,@pmid:39349043 to ['genereviews:NBK564656', 'pmid:38467784', 'pmid:32851396', 'pmid:38627134', 'pmid:37450567', 'doi:10.1136/jnnp-2024-ABN.259', 'pmid:39230846', 'pmid:38876750', 'pmid:31230722', 'pmid:39349043']
Updating OPDM4_RILPL1 references from @pmid:35148830,@pmid:35700120,@pmid:38467784,@pmid:37864208,@pmid:37864208,@pmid:35148830,@pmid:38876750 to ['pmid:35148830', 'pmid:35700120', 'pmid:38467784', 'pmid:37864208', 'pmid:38876750']
Updating CCD_RUNX2 references from @genereviews:NBK1513,@pmid:26220009,@gnomad:RUNX2,@pmid:26220009,@pmid:20560987,@pmid:26220009,@orphanet:1452,@genereviews:NBK535148,@pmid:9182765,@mondo:0007340 to ['genereviews:NBK1513', 'pmid:26220009', 'gnomad:RUNX2', 'pmid:20560987', 'orphanet:1452', 'genereviews:NBK535148', 'pmid:9182765', 'mondo:0007340']
Updating FAME1_SAMD12 references from @pmid:29939203,@pmid:29507423,@omim:601068,@pmid:38467784,@omim:601068,@pmid:29507423,@pmid:38876750,@pmid:39349043 to ['pmid:29939203', 'pmid:29507423', 'omim:601068', 'pmid:38467784', 'pmid:38876750', 'pmid:39349043']
Updating XLMR_SOX3 references from @pmid:19654509,@pmid:21289259,@pmid:19654509,@pmid:17127446,@genereviews:NBK535148,@omim:300123,@pmid:12428212,@pmid:24346842 to ['pmid:19654509', 'pmid:21289259', 'pmid:17127446', 'genereviews:NBK535148', 'omim:300123', 'pmid:12428212', 'pmid:24346842']
Updating FAME2_STARD7 references from @pmid:31664034,@pmid:31664034,@pmid:38467784,@pmid:38876750,@pmid:39349043 to ['pmid:31664034', 'pmid:38467784', 'pmid:38876750', 'pmid:39349043']
Updating XDP_TAF1 references from @pmid:29229810,@pmid:38876750,@pmid:15596620,@pmid:38876750,@pmid:29229810 to ['pmid:29229810', 'pmid:38876750', 'pmid:15596620']
Updating SCA17_TBP references from @omim:607136,@pmid:35053321,@genereviews:NBK1438,@pmid:12805114,@pmid:35245110,@genereviews:NBK1438,@pmid:29100084,@pmid:10484774,@mondo:0011781 to ['omim:607136', 'pmid:35053321', 'genereviews:NBK1438', 'pmid:12805114', 'pmid:35245110', 'pmid:29100084', 'pmid:10484774', 'mondo:0011781']
Updating TOF_TBX1 references from @omim:187500,@pmid:19948535,@genereviews:NBK535148,@pmid:19948535,@mondo:0008542 to ['omim:187500', 'pmid:19948535', 'genereviews:NBK535148', 'mondo:0008542']
Updating FECD3_TCF4 references from @pmid:1676829,@pmid:21245398,@pmid:25168903,@pmid:25593321,@pmid:38467784,@genereviews:NBK535148,@pmid:25168903,@genereviews:NBK535148,@omim:613267,@pmid:20825314,@pmid:16769829,@pmid:26401622,@pmid:25722209,@orphanet:98974,@pmid:23185296 to ['pmid:1676829', 'pmid:21245398', 'pmid:25168903', 'pmid:25593321', 'pmid:38467784', 'genereviews:NBK535148', 'omim:613267', 'pmid:20825314', 'pmid:16769829', 'pmid:26401622', 'pmid:25722209', 'orphanet:98974', 'pmid:23185296']
Updating SCA_THAP11 references from @pmid:37148549,@pmid:37148549,@pmid:38467784,@pmid:37148549,@pmid:24677642 to ['pmid:37148549', 'pmid:38467784', 'pmid:24677642']
Updating FAME6_TNRC6A references from @pmid:29507423,@pmid:38467784,@pmid:29507423,@pmid:38876750 to ['pmid:29507423', 'pmid:38467784', 'pmid:38876750']
Updating HMNR7_VWA1 references from @pmid:33559681,@omim:619216,@pmid:38467784,@genereviews:NBK535148 to ['pmid:33559681', 'omim:619216', 'pmid:38467784', 'genereviews:NBK535148']
Updating DBQD2_XYLT1 references from @pmid:30554721,@pmid:30554721,@gnomad:XYLT1,@orphanet:1425,@genereviews:NBK535148,@pmid:24581741 to ['pmid:30554721', 'gnomad:XYLT1', 'orphanet:1425', 'genereviews:NBK535148', 'pmid:24581741']
Updating FAME4_YEATS2 references from @pmid:22713812,@pmid:31539032,@pmid:38876750 to ['pmid:22713812', 'pmid:31539032', 'pmid:38876750']
Updating SCA4_ZFHX3 references from @pmid:38035881,@pmid:38973251,@pmid:38467784,@pmid:38973251,@pmid:38035881,@pmid:38197134,@pmid:38035881,@omim:600223,@mondo:0010847 to ['pmid:38035881', 'pmid:38973251', 'pmid:38467784', 'pmid:38197134', 'omim:600223', 'mondo:0010847']
Updating HPE5_ZIC2 references from @pmid:19177455,@pmid:15590697,@genereviews:NBK51932,@doi:10.1016/j.gimo.2024.101607,@genereviews:NBK1530,@url:medlineplus.gov/genetics/condition/nonsyndromic-holoprosencephaly/,@pmid:17274816,@orphanet:2162,@pmid:11285244,@mondo:0012322 to ['pmid:19177455', 'pmid:15590697', 'genereviews:NBK51932', 'doi:10.1016/j.gimo.2024.101607', 'genereviews:NBK1530', 'url:medlineplus.gov/genetics/condition/nonsyndromic-holoprosencephaly/', 'pmid:17274816', 'orphanet:2162', 'pmid:11285244', 'mondo:0012322']
Updating VACTERLX_ZIC3 references from @pmid:17581576,@pmid:38467784,@pmid:20452998,@pmid:32639022,@genereviews:NBK535148,@omim:314390 to ['pmid:17581576', 'pmid:38467784', 'pmid:20452998', 'pmid:32639022', 'genereviews:NBK535148', 'omim:314390']
Updating FRA7A_ZNF713 references from @pmid:25196122,@omim:616181,@pmid:25196122,@mondo:0005258 to ['pmid:25196122', 'omim:616181', 'mondo:0005258']
Updating pre-MIR7-2_CHNG3 references from @pmid:38714868,@pmid:38714869,@pmid:38714869,@pmid:38714868,@omim:609893 to ['pmid:38714868', 'pmid:38714869', 'omim:609893']
